{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm -r --filter \"./artifacts/api-server\" run dev & sleep 10 && pnpm -r --filter \"./artifacts/attendance\" run dev",
    "dev:api": "pnpm -r --filter \"./artifacts/api-server\" run dev",
    "dev:attendance": "pnpm -r --filter \"./artifacts/attendance\" run dev",
    "dev:sync": "python3 biometric-sync/sync.py",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
